/** margin **/
.mg-b-0 {
  margin-bottom: 0px;
}
.mg-b-3 {
  margin-bottom: 3px;
}
.mg-b-5 {
  margin-bottom: 5px;
}
.mg-t-15 {
  margin-top: 15px;
}
.mg-t-10 {
  margin-top: 10px;
}
.mg-b-20 {
  margin-bottom: 20px;
}
.mg-t-20 {
  margin-top: 20px;
}
.mg-t-25 {
  margin-top: 25px;
}

@media (min-width: 576px) {
  .mg-sm-0 {
    margin: 0px !important;
  }
}

@media (min-width: 576px) {
  .mg-sm-b-0 {
    margin-bottom: 0px;
  }
  .mg-sm-r-20 {
    margin-right: 20px;
  }
}
