/*** padding ***/
.pd-0 {
  padding: 0px;
}
.pd-r-0 {
  padding-right: 0px;
}
.pd-b-1 {
  padding-bottom: 1px;
}

.pd-t-3 {
  padding-top: 3px;
}

.pd-x-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.pd-t-30 {
  padding-top: 30px;
}
.pd-t-50 {
  padding-top: 50px;
}
.pd-t-70 {
  padding-top: 70px;
}

.pd-x-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
@media (min-width: 576px) {
  .pd-sm-x-0 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.flex-none {
  flex: none;
}
