/*** width **/
.wd-20 {
  width: 20px !important;
}
.wd-30 {
  width: 30px !important;
}
.wd-40 {
  width: 40px;
}
.wd-50 {
  width: 50px;
}
.wd-120 {
  width: 120px;
}
.wd-150 {
  width: 150px;
}
.wd-200 {
  width: 200px;
}
.wd-70p {
  width: 70%;
}
.wd-80p {
  width: 80%;
}
.wd-60p {
  width: 60%;
}
.wd-40p {
  width: 40%;
}
.wd-30p {
  width: 30% !important;
}
.wd-35p {
  width: 35% !important;
}
.wd-20p {
  width: 20% !important;
}
.wd-10p {
  width: 10% !important;
}
.wd-50p {
  width: 50%;
}
.wd-100p {
  width: 100%;
}
.wd-5p {
  width: 5%;
}
.w-35r {
  width: 35rem;
}
@media (min-width: 576px) {
  .wd-sm-100 {
    width: 100px;
  }
}
@media (min-width: 992px) {
  .wd-lg-10p {
    width: 10%;
  }
}
@media (min-width: 992px) {
  .wd-lg-20p {
    width: 20%;
  }
}