.main-sidebar {
    margin-block-start: 3.8rem;
    padding-block-start: 0.9rem;
    padding-block-end: 5rem;
    height: 100vh;
    position: relative;
    overflow: auto;
}
[dir="rtl"] {
    .sidemenu-toggle .header-link {
        .header-link-icon {
            transform: rotate(180deg);
        }
    }
}
.app-sidebar {
    width: 15rem;
    height: 100%;
    background: $menu-bg;
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 103;
    transition: all .05s ease;
    // border-inline-end: 1px solid $menu-border-color;
    .main-sidebar-header {
        width: 15rem;
        position: fixed;
        display: flex;
        background: $menu-bg;
        z-index: 9;
        align-items: center;
        justify-content: center;
        padding: 0.813rem 1.25rem;
        border-inline-end: 1px solid $menu-border-color;
        border-block-end: 1px solid $menu-border-color;
        transition: all .05s ease;
        .header-logo {
            img {
                line-height: 2rem;
            }
            .desktop-logo {
                display: block;
            }
            .desktop-dark,
            .toggle-logo,
            .toggle-dark,.desktop-white,.toggle-white {
                display: none;
            }
        }
    }
    .slide__category {
        color: $menu-prime-color;
        font-size: 0.718rem;
        font-weight: 500;
        letter-spacing: 0.031rem;
        text-transform: uppercase;
        padding: 0.75rem 0.93rem 0.2rem;
        white-space: nowrap;
        opacity: 0.5;
        position: relative;
    }
    .slide {
      margin: 0;
      padding: 0rem 0.75rem;
    }
    
    .side-menu__item {
        padding: 0.75rem;
        position: relative;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 0.78rem;
        color: $menu-prime-color;
        font-weight: 400;
        border-radius: $default-radius;
        &.active,
        &:hover {
            color: $menu-prime-color;
            .side-menu__label,.side-menu__angle {
                color: $menu-prime-color;
            }
            .side-menu__icon {
                fill: $menu-prime-color;
                color: $menu-prime-color;
            }
        }
    }
    .slide-menu {
        &.child1,&.child2,&.child3 {
            .side-menu__item.active {
                background-color: transparent;
            }
        }
    } 
    .slide-menu {
        padding: 0rem;
    }
    .slide-menu {
        &.child1,
        &.child2 {
            .side-menu__item {
                padding: 0.45rem 1.6rem;
            }
        }
    }
    .slide-menu {
        &.child1,
        &.child2,
        &.child3 {
            .side-menu__item {
                &:before {
                    content: "\e048";
                    font-family: "typicons";
                    font-style: normal;
                    font-weight: normal;
                    text-decoration: inherit;
                    position: absolute;
                    font-size: 0.75rem;
                    inset-inline-start: 0.1rem;
                    opacity: 0.4;
                    margin-inline-end: 1.375rem;
                }
                &:hover {
                    color: $menu-prime-color;
                    &:before {
                        opacity: 1;
                    }
                }
                &.active {
                    &:before {
                        // color: $white;
                        opacity: 1;
                    }
                }
            }
            li {
                padding: 0;
                padding-inline-start: 1.5rem;
                position: relative;
            }
        }
    }
    .side-menu__label {
        white-space: nowrap;
        color: $menu-prime-color;
        position: relative;
        font-size: 0.875rem;
        line-height: 1;
        vertical-align: middle;
    }
    .side-menu__icon {
        margin-inline-end: 1.2rem;
        width: 1.15rem;
        height: 1.15rem;
        font-size: 1.063rem;
        text-align: center;
        color: $menu-prime-color;
        fill: $menu-prime-color;
        border-radius: $default-radius;
    }
    .side-menu__angle {
        transform-origin: center;
        position: absolute;
        inset-inline-end: 0.75rem;
        font-size: 0.75rem;
        color: $menu-prime-color;
        transition: all .05s ease;
    }
    .slide.side-menu__label1 {
        display: none;
    }
}
.horizontal-logo {
    padding: 0.85rem 0rem;
}
.slide.has-sub .slide-menu {
    transform: translate(0, 0) !important;
    visibility: visible !important;
}
.nav ul li {
    list-style-type: none;
}
.nav > ul {
    padding-inline-start: 0px;
}
.slide-menu {
    display: none;
}
.slide.has-sub {
    display: grid;
    &.open {
        > .side-menu__item .side-menu__angle {
            transform: rotate(90deg);
        }
    }
}
@media (min-width:992px) {
    [data-toggled="open"] {
        .page {
            position: absolute;
        }
    }
}

/* Responsive Styles Start */

@media (max-width: 991.98px) {
    .horizontal-logo {
        .header-logo {
            .desktop-logo,.desktop-dark,.toggle-dark,.desktop-white,.toggle-white {
                display: none;
            }
            .toggle-logo {
                display: block;
            }
        }
    }
    .main-content {
        padding-block-start: 3.75rem;
    }
    .main-sidebar-header {
        display: none !important;
    }
    .main-sidebar {
        margin-block-start: 0;
    }
    .app-sidebar {
        inset-block-start: 0;
    }
}

.slide-left,
.slide-right {
    display: none;
}
[data-nav-layout = "vertical"] {
    .slide.has-sub {
        &.active {
            > .side-menu__item {
                margin-block: 0.25rem;
            }
        }
    }
}
@media (min-width:992px) {
    .horizontal-logo {
        display: none;
    }
}
/* Responsive Styles End */

/* Responsive Overlay Start */
#responsive-overlay {
    visibility: hidden;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 101;
    background-color: rgba(15, 23, 42, 0.5);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 100ms;
    &.active {
        visibility: visible;
    }
}
/* Responsive Overlay End */


/*** spruha default vertical sidemenu styles ***/

[data-nav-layout="horizontal"] {
  @media (min-width: 992px) {
    &[data-nav-style="menu-click"],
    &[data-nav-style="menu-hover"],
    &[data-nav-style="icon-click"],
    &[data-nav-style="icon-hover"] {
      .app-sidebar {
          .slide.has-sub .slide-menu {
              &.child2,
              &.child3 {
                  inset-inline-start: 12rem !important;
              }
          }
      }
    }
  }
}

[data-menu-styles="dark"],
[data-menu-styles="color"],
[data-menu-styles="gradient"] {
  &[data-nav-layout="vertical"] {
    .app-sidebar {
      .side-menu__item {
        color: rgba(255, 255, 255, 0.4);

        .side-menu__label {
          transition: margin-left 0.45s ease;
        }

        &:hover {
          .side-menu__label {
            margin-inline-start: 5px;
            transition: margin-inline-start 0.45s ease;
          }
        }
      }

      .slide__category {
        color: rgba(255, 255, 255, 0.3);
        opacity: 1;
      }

      .slide-menu {

        &.child1,
        &.child2,
        &.child3 {
          .side-menu__item {
            &:before {
              color: rgba(255, 255, 255, 0.8);
            }

            &.active {
              color: $white;
              &:before {
                color: $white;
                opacity: 1 !important;
              }
            }
          }
        }
      }

      .main-sidebar {
        .slide:not(.slide-menu) {
          padding: 0;
        }

        .side-menu__item {
          font-size: 0.875rem;
        }

        .slide-menu {
          padding-inline-start: 1.2rem;

          &.child2,
          &.child3 {
            padding-inline-start: 1.2rem;

            .side-menu__item {
              font-size: 0.813rem;
            }

            .slide {
              .side-menu__item {
                background-color: transparent;
              }
            }
          }

          &.child1 {
            .side-menu__item {
              font-size: 0.813rem;
            }

            .slide {
              .side-menu__item {
                background-color: transparent;

                &::after {
                  content: none;
                }

                &::before {
                  content: "\e048";
                  font-family: "typicons";
                  font-style: normal;
                  font-weight: 400;
                  text-decoration: inherit;
                  position: absolute;
                  font-size: .75rem;
                  inset-inline-start: 0.1rem;
                  opacity: .4;
                  margin-inline-end: 1.375rem;
                }
              }
            }
          }
        }

        .side-menu__angle {
          inset-inline-end: 1.2rem;
        }

        .main-menu {
          padding-inline-start: 15px;

        }

        .slide {
          &.active {
            > .side-menu__item {
              background-color: $sidemenu-active-bgcolor;
              padding: 0.25rem;
              position: relative;
              z-index: 1;
              margin: 12px auto;
              text-align: center;
              border-start-start-radius: 30px;
              border-start-end-radius: 0;
              border-end-end-radius: 0;
              border-end-start-radius: 30px;
              margin-inline-start: 0;
              border: 0px solid transparent;
              border-inline-end: 0px;
              width: 100%;
              &.active {
                margin-block-end: 15px;
                &::before {
                  content: "";
                  position: absolute;
                  top: -30px;
                  z-index: 9;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 0;
                  border-end-end-radius: 48px;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }

                &:after {
                  content: "";
                  position: absolute;
                  top: 43px;
                  z-index: 0;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 48px;
                  border-end-end-radius: 0;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }

                .shape1 {
                  position: absolute;
                  top: -30px;
                  width: 20px;
                  height: 60px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }

                .shape2 {
                  position: absolute;
                  top: 35px;
                  width: 20px;
                  height: 30px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }
              }
            }

            .side-menu__icon {
              font-size: 18px;
              line-height: 0;
              margin-inline-end: 10px;
              width: 35px;
              height: 35px;
              line-height: 33px;
              text-align: center;
              border-radius: 50%;
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
              color: $white;
              background-color: $primary;
            }

            .side-menu__label {
              color: $primary;
            }
          }

          &.has-sub.active {
            >.side-menu__item {
              &.active {
                .side-menu__angle {
                  color: $primary;
                  inset-block-start: 1rem;
                }
                &::before {
                  content: "";
                  position: absolute;
                  top: -30px;
                  z-index: 9;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 0;
                  border-end-end-radius: 48px;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }
                &:after {
                  content: "";
                  position: absolute;
                  top: 43px;
                  z-index: 0;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 48px;
                  border-end-end-radius: 0;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }
                .shape1 {
                  position: absolute;
                  top: -30px;
                  width: 20px;
                  height: 60px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }
                .shape2 {
                  position: absolute;
                  top: 35px;
                  width: 20px;
                  height: 30px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }
              }
            }
          }
          .slide-menu {
            &.child1,
            &.child2,
            &.child3 {
              >.slide {
                >.side-menu__item{
                  padding: 0.45rem 1.6rem;
                  margin: 0;
                  display: inline-flex;
                  align-items: flex-start;
                }
              }
              >.slide.active {
                >.side-menu__item.active {
                  &:before {
                    content: "\e048";
                    font-family: "typicons";
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: inherit;
                    position: absolute;
                    font-size: .75rem;
                    inset-inline-start: 0.1rem;
                    opacity: 1;
                    margin-inline-end: 1.375rem;
                    inset-block-start: inherit;
                    z-index: inherit;
                    inset-inline-end: inherit;
                    bottom: inherit;
                    height: inherit;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    border-bottom: transparent;
                    border-start-start-radius: 0;
                    border-start-end-radius: 0;
                    border-end-end-radius: 48px;
                    border-end-start-radius: 0;
                    border-inline-end: 0px solid $menu-bg;
                  }
                  &:after {
                    display: none;
                  }
                }
              }
              .slide.has-sub.active {
                >.side-menu__item.active {
                  .side-menu__angle {
                    color: $menu-prime-color;
                  }
                  &:before {
                    content: "\e048";
                    font-family: "typicons";
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: inherit;
                    position: absolute;
                    font-size: .75rem;
                    inset-inline-start: 0.1rem;
                    opacity: .4;
                    margin-inline-end: 1.375rem;
                    inset-block-start: inherit;
                    z-index: inherit;
                    inset-inline-end: inherit;
                    bottom: inherit;
                    height: inherit;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    border-bottom: transparent;
                    border-start-start-radius: 0;
                    border-start-end-radius: 0;
                    border-end-end-radius: 48px;
                    border-end-start-radius: 0;
                    border-inline-end: 0px solid $menu-bg;
                  }
                  &:after {
                    display: none;
                  }
                }

                .slide-menu {
                  &.child1,
                  &.child2,
                  &.child3 {
                    &.active {
                      >.slide.active {
                        >.side-menu__item.active {
                          &::after {
                            display: none;
                          }
                          &::before {
                            content: "\e048";
                            font-family: "typicons";
                            font-style: normal;
                            font-weight: 400;
                            text-decoration: inherit;
                            position: absolute;
                            font-size: .75rem;
                            inset-inline-start: 0.1rem;
                            margin-inline-end: 1.375rem;
                            inset-block-start: inherit;
                            z-index: inherit;
                            inset-inline-end: inherit;
                            bottom: inherit;
                            height: inherit;
                            border-top-color: transparent;
                            border-left-color: transparent;
                            border-bottom: transparent;
                            border-start-start-radius: 0;
                            border-start-end-radius: 0;
                            border-end-end-radius: 48px;
                            border-end-start-radius: 0;
                            border-inline-end: 0px solid $menu-bg;
                          }
                        }
                      }
                    }
                  }
                } 
              }
            }
          }
        }
      }
    }
    &[data-toggled="icon-overlay-close"] {
      &[data-vertical-style="overlay"] {
        @media(min-width: 992px) {
          &:not([data-icon-overlay="open"]) {
            .side-menu__item {
              justify-content: unset;
              .side-menu__icon {
                font-size: 1.25rem;
              }
            }
          }
        }
      }
    }
    &[data-vertical-style="icontext"][data-toggled="icon-text-close"],
    &[data-nav-style="menu-click"][data-toggled="menu-click-closed"],
    &[data-nav-style="menu-hover"][data-toggled="menu-hover-closed"],
    &[data-nav-style="icon-click"][data-toggled="icon-click-closed"],
    &[data-nav-style="icon-hover"][data-toggled="icon-hover-closed"] {
      @media(min-width: 992px) {
        &:not([data-icon-text="open"]) {
          .app-sidebar {
            .main-sidebar .main-menu {
              padding-inline-start: 0;
              .slide {
                .side-menu__icon {
                  display: inline-block;
                  margin-inline-end: 0;
                }
                &.active {
                  .side-menu__item {
                    background: none;
                    &::after {
                      display: none;
                    }
                    .shape1,
                    .shape2 {
                      display: none;
                    }
                  }
                }
              }
              .side-badge {
                position: absolute;
                inset-block-start: 12px;
                inset-inline-end: 18px;
                border-radius: 50px;
                display: none;
              }
            }
          }
        }
        &[data-icon-text="open"] {
          .app-sidebar .slide-menu {
            &.child1,&.child2,&.child3 {
              li {
                padding-inline-start: 0;
              }
            }
          }
        }
      }
    }
    &[data-nav-style="icon-click"][data-toggled="icon-click-closed"],
    &[data-nav-style="icon-hover"][data-toggled="icon-hover-closed"] {
      @media (min-width: 992px) {
        .app-sidebar {
          .slide__category {
            display: none;
          }
        }
      }
    }
    &[data-vertical-style="doublemenu"] {
      &[data-toggled="double-menu-open"] {
        @media (min-width: 992px) {
          .app-sidebar {
            border-inline-end: 1px solid $menu-border-color;
            .main-menu {
              .slide-menu {
                padding-inline-start: 0;
              }
              .slide {
                &.active {
                  .side-menu__item {
                    background-color: transparent;
                    // padding: 0.25rem;
                    position: relative;
                    z-index: 1;
                    margin: 10px auto;
                    text-align: center;
                    border-start-start-radius: 30px;
                    border-start-end-radius: 0;
                    border-end-end-radius: 0;
                    border-end-start-radius: 30px;
                    margin-inline-start: 0;
                    border: 0px solid transparent;
                    border-inline-end: 0px;
                    width: 100%;
                  }
      
                  .side-menu__icon {
                    font-size: 18px;
                    line-height: 0;
                    margin-inline-end: 10px;
                    width: 35px;
                    height: 35px;
                    line-height: 33px;
                    text-align: center;
                    border-radius: 50%;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    color: $white;
                    background-color: $primary;
                  }
      
                  .side-menu__label {
                    color: $primary;
                  }
                  .shape1,
                  .shape2 {
                    display: none;
                  }
                }
                .side-badge {
                  display: none;
                }
                &.has-sub {
                  >.slide-menu.child1 {
                    .side-menu__item {
                      margin-inline-start: 10px;
                    }
                  }
                  >.side-menu__item {
                    &.active {
                      .side-menu__angle {
                        color: $primary;
                      }

                      &::after {
                        content: none;
                      }

                      // &::before {
                      //   display: none;
                      // }
      
                      .shape1 {
                        display: none;
                      }
      
                      .shape2 {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

[data-nav-layout="vertical"] {
  &[data-menu-styles="light"][data-vertical-style="doublemenu"][data-toggled="double-menu-open"] {
    .app-sidebar {
      border-inline-end: 1px solid $menu-border-color;
      .main-menu .slide.has-sub>.slide-menu.child1 .side-menu__item {
        margin-inline-start: 10px;
      }
    }
  }
} 

[data-nav-layout="vertical"] {
  &[dir="rtl"] {
    .app-sidebar {
      .slide-menu {
        &.child1,
        &.child2,
        &.child3 {
            .side-menu__item {
              &:before {
                  content: "\e046" !important;
              }
            }
        }
      }
      .side-menu__angle {
        inset-block-start: 1rem  !important;
      }
      .slide.has-sub.open>.side-menu__item .side-menu__angle {
        transform: rotate(270deg) !important;
      }
    }
  }
}

[data-nav-layout="vertical"] {
  &[data-menu-styles="light"],
  &[data-menu-styles="transparent"] {
    .app-sidebar {
      .main-sidebar {
        .slide:not(.slide-menu) {
          padding: 0;
        }

        .side-menu__item {
          font-size: 0.875rem;
        }

        .slide-menu {
          padding-inline-start: 0.6rem;

          &.child2,
          &.child3 {
            padding-inline-start: 1.5rem;

            .side-menu__item {
              font-size: 0.813rem;
            }

            .slide {
              .side-menu__item {
                background-color: transparent;
              }
            }
          }

          &.child1 {
            .side-menu__item {
              font-size: 0.813rem;
            }

            .slide {
              .side-menu__item {
                background-color: transparent;

                &::after {
                  content: none;
                }

                &::before {
                  content: "\e048";
                  font-family: "typicons";
                  font-style: normal;
                  font-weight: 400;
                  text-decoration: inherit;
                  position: absolute;
                  font-size: .75rem;
                  inset-inline-start: 0.1rem;
                  opacity: .4;
                  margin-inline-end: 1.375rem;
                }
              }
            }
          }
        }

        .side-menu__angle {
          inset-inline-end: 1.2rem;
          inset-block-start: 0.7rem;
        }

        .main-menu {
          padding-inline-start: 15px;

        }

        .slide {
          &.active {
            > .side-menu__item {
              background-color: $sidemenu-active-bgcolor;
              padding: 0.25rem;
              position: relative;
              z-index: 1;
              margin: 12px auto;
              text-align: center;
              border-start-start-radius: 30px;
              border-start-end-radius: 0;
              border-end-end-radius: 0;
              border-end-start-radius: 30px;
              margin-inline-start: 0;
              border: 0px solid transparent;
              border-inline-end: 0px;
              width: 100%;
              &.active {
                &::before {
                  content: "";
                  position: absolute;
                  top: -30px;
                  z-index: 9;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 0;
                  border-end-end-radius: 48px;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }

                &:after {
                  content: "";
                  position: absolute;
                  top: 43px;
                  z-index: 0;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 48px;
                  border-end-end-radius: 0;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }

                .shape1 {
                  position: absolute;
                  top: -30px;
                  width: 20px;
                  height: 60px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }

                .shape2 {
                  position: absolute;
                  top: 35px;
                  width: 20px;
                  height: 30px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }
              }
            }

            .side-menu__icon {
              font-size: 18px;
              line-height: 0;
              margin-inline-end: 10px;
              width: 35px;
              height: 35px;
              line-height: 36px;
              text-align: center;
              border-radius: 50%;
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
              color: $white;
              background-color: $primary;
            }

            .side-menu__label {
              color: $primary;
            }
          }

          &.has-sub.active {
            >.side-menu__item {
              &.active {
                .side-menu__angle {
                  color: $primary;
                  inset-block-start: 0.85rem;
                }
                &::before {
                  content: "";
                  position: absolute;
                  top: -30px;
                  z-index: 9;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 0;
                  border-end-end-radius: 48px;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }
                &:after {
                  content: "";
                  position: absolute;
                  top: 43px;
                  z-index: 0;
                  inset-inline-end: 0px;
                  bottom: 0;
                  height: 30px;
                  border-top-color: transparent;
                  border-left-color: transparent;
                  border-bottom: transparent;
                  border-start-start-radius: 0;
                  border-start-end-radius: 48px;
                  border-end-end-radius: 0;
                  border-end-start-radius: 0;
                  border-inline-end: 20px solid $menu-bg;
                }
                .shape1 {
                  position: absolute;
                  top: -30px;
                  width: 20px;
                  height: 60px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }
                .shape2 {
                  position: absolute;
                  top: 35px;
                  width: 20px;
                  height: 30px;
                  inset-inline-end: 0px;
                  background: $sidemenu-active-bgcolor;
                }
              }
            }
          }
          .slide-menu {
            &.child1,
            &.child2,
            &.child3 {
              >.slide {
                >.side-menu__item{
                  padding: 0.45rem 1.6rem;
                  margin: 0;
                  display: inline-flex;
                  align-items: flex-start;
                }
              }
              >.slide.active {
                >.side-menu__item.active {
                  color: $primary;
                  &:before {
                    content: "\e048";
                    font-family: "typicons";
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: inherit;
                    position: absolute;
                    font-size: .75rem;
                    inset-inline-start: 0.1rem;
                    color: $primary;
                    opacity: 1;
                    margin-inline-end: 1.375rem;
                    inset-block-start: inherit;
                    z-index: inherit;
                    inset-inline-end: inherit;
                    bottom: inherit;
                    height: inherit;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    border-bottom: transparent;
                    border-start-start-radius: 0;
                    border-start-end-radius: 0;
                    border-end-end-radius: 48px;
                    border-end-start-radius: 0;
                    border-inline-end: 0px solid $menu-bg;
                  }
                  &:after {
                    display: none;
                  }
                }
              }
              .slide.has-sub.active {
                >.side-menu__item.active {
                  .side-menu__angle {
                    color: $primary;
                  }
                  &:before {
                    content: "\e048";
                    font-family: "typicons";
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: inherit;
                    position: absolute;
                    font-size: .75rem;
                    inset-inline-start: 0.1rem;
                    color: $primary;
                    margin-inline-end: 1.375rem;
                    inset-block-start: inherit;
                    z-index: inherit;
                    inset-inline-end: inherit;
                    bottom: inherit;
                    height: inherit;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    border-bottom: transparent;
                    border-start-start-radius: 0;
                    border-start-end-radius: 0;
                    border-end-end-radius: 48px;
                    border-end-start-radius: 0;
                    border-inline-end: 0px solid $menu-bg;
                  }
                  &:after {
                    display: none;
                  }
                }

                .slide-menu {
                  &.child1,
                  &.child2,
                  &.child3 {
                    &.active {
                      >.slide.active {
                        >.side-menu__item.active {
                          &::after {
                            display: none;
                          }
                          &::before {
                            content: "\e048";
                            font-family: "typicons";
                            font-style: normal;
                            font-weight: 400;
                            text-decoration: inherit;
                            position: absolute;
                            font-size: .75rem;
                            color: $primary;
                            inset-inline-start: 0.1rem;
                            margin-inline-end: 1.375rem;
                            inset-block-start: inherit;
                            z-index: inherit;
                            inset-inline-end: inherit;
                            bottom: inherit;
                            height: inherit;
                            border-top-color: transparent;
                            border-left-color: transparent;
                            border-bottom: transparent;
                            border-start-start-radius: 0;
                            border-start-end-radius: 0;
                            border-end-end-radius: 48px;
                            border-end-start-radius: 0;
                            border-inline-end: 0px solid $menu-bg;
                          }
                        }
                      }
                    }
                  }
                } 
              }
            }
          }
        }
      }
    }
  }
  
  &[data-toggled="icon-overlay-close"] {
    &[data-vertical-style="overlay"] {
      @media(min-width: 992px) {
        &:not([data-icon-overlay="open"]) {
          .side-menu__item {
            justify-content: unset;
            .side-menu__icon {
              font-size: 1.25rem;
            }
          }
        }
      }
    }
  }
  &[data-vertical-style="icontext"][data-toggled="icon-text-close"],
  &[data-nav-style="menu-click"][data-toggled="menu-click-closed"],
  &[data-nav-style="menu-hover"][data-toggled="menu-hover-closed"],
  &[data-nav-style="icon-click"][data-toggled="icon-click-closed"],
  &[data-nav-style="icon-hover"][data-toggled="icon-hover-closed"] {
    @media(min-width: 992px) {
      &:not([data-icon-text="open"]) {
        .app-sidebar {
          .main-sidebar .main-menu {
            padding-inline-start: 0;
            .slide {
              .side-menu__icon {
                display: inline-block;
                margin-inline-end: 0;
              }
              &.active {
                .side-menu__item {
                  background: none;
                  &::after {
                    display: none;
                  }
                  .shape1,
                  .shape2 {
                    display: none;
                  }
                }
              }
            }
            .side-badge {
              position: absolute;
              inset-block-start: 12px;
              inset-inline-end: 18px;
              border-radius: 50px;
              display: none;
            }
          }
        }
      }
      &[data-icon-text="open"] {
        .app-sidebar .slide-menu {
          &.child1,&.child2,&.child3 {
            li {
              padding-inline-start: 0;
            }
          }
        }
      }
    }
  }
  &[data-nav-style="icon-click"][data-toggled="icon-click-closed"],
  &[data-nav-style="icon-hover"][data-toggled="icon-hover-closed"] {
    @media (min-width: 992px) {
      .app-sidebar {
        .slide__category {
          display: none;
        }
      }
    }
  }
  &[data-vertical-style="doublemenu"] {
    &[data-toggled="double-menu-open"] {
      @media (min-width: 992px) {
        .app-sidebar {
          .main-menu {
            .slide-menu {
              padding-inline-start: 0;
            }
            .slide {
              &.active {
                .side-menu__item {
                  background-color: transparent;
                  position: relative;
                  z-index: 1;
                  margin: 10px auto;
                  text-align: center;
                  border-start-start-radius: 30px;
                  border-start-end-radius: 0;
                  border-end-end-radius: 0;
                  border-end-start-radius: 30px;
                  margin-inline-start: 0;
                  border: 0px solid transparent;
                  border-inline-end: 0px;
                  width: 100%;
                }
    
                .side-menu__icon {
                  font-size: 18px;
                  line-height: 0;
                  margin-inline-end: 10px;
                  width: 35px;
                  height: 35px;
                  line-height: 33px;
                  text-align: center;
                  border-radius: 50%;
                  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                  color: $white;
                  background-color: $primary;
                }
                .side-menu__label {
                  color: $primary;
                }
                .shape1,
                .shape2 {
                  display: none;
                }
              }
              .side-badge {
                display: none;
              }
              &.has-sub.active {
                >.side-menu__item {
                  &.active {
                    .side-menu__angle {
                      color: $primary;
                    }
                    &::after {
                      content: none;
                    }
                    // &::before {
                    //   display: none;
                    // }
                    .shape1 {
                      display: none;
                    }
                    .shape2 {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


[data-nav-layout="vertical"] {
  /** gradient menucolor */
  &[data-menu-styles="gradient"],
  &[data-menu-styles="color"],
  &[data-menu-styles="dark"],
  &[data-menu-styles="light"],
  &[data-menu-styles="transparent"] {
    &:is([data-bg-img="bgimg1"], [data-bg-img="bgimg2"], [data-bg-img="bgimg3"], [data-bg-img="bgimg4"] ,[data-bg-img="bgimg5"]) {
      .app-sidebar {
        border-inline-end: 0px solid $menu-border-color;
        .main-sidebar .slide.active>.side-menu__item {
          &.active {
            .shape1,
            .shape2 {
              display: none;
            }
          }
          // &::before {
          //   display: none;
          // }
          &::after {
            display: none;
          }
        }
      }
    }
  }
  /** transparent menu **/
  &[data-menu-styles="transparent"] {
    .app-sidebar {
      border-inline-end: 1px solid $menu-border-color;
    }
  }
  /** menu styles **/
  &[data-theme-mode="dark"][data-menu-styles="dark"] {
    .app-sidebar {
      .main-sidebar {
        .slide {
          &.active {
            .side-menu__label {
              color: $white;
            }
            .side-menu__angle {
              color: $white !important;
            }
          }
        } 
      }
    }
  } 
  &:not([data-nav-layout="horizontal"]) {
    .app-sidebar {
      .main-sidebar .main-menu {
        >.slide {
          margin: 5px 0;
        }
      }
    }
  }
}

[data-menu-styles="dark"][data-theme-mode="light"][data-nav-layout="vertical"] {
  &:not([data-vertical-style="doublemenu"]) {
    .app-sidebar .main-sidebar .slide.active.open>.side-menu__item {
      background-color: $default-background;
      &.active {
        .shape1,
        .shape2 {
          background-color: $default-background;
        }
      }
    }
  }
} 
@media (min-width:992px) {
  [data-nav-layout="vertical"][data-menu-styles="transparent"][data-vertical-style="doublemenu"][data-toggled="double-menu-open"] {
    .app-sidebar .main-menu .slide.has-sub>.slide-menu.child1 .side-menu__item {
        margin-inline-start: 10px;
    }
  }
}
[data-menu-styles="light"], 
[data-menu-styles="transparent"] {
  .app-sidebar {
    .slide-menu {
        &.child1,
        &.child2,
        &.child3 {
            .side-menu__item {
                &:hover {
                    color: $primary;
                }
            }
        }
    }
  }
}
[data-menu-styles="color"][data-toggled="menu-click-closed"],
[data-menu-styles="color"][data-toggled="menu-hover-closed"],
[data-menu-styles="color"][data-toggled="icon-click-closed"],
[data-menu-styles="color"][data-toggled="icon-hover-closed"],
[data-menu-styles="color"][data-toggled="icon-text-close"],
[data-menu-styles="gradient"][data-toggled="menu-click-closed"],
[data-menu-styles="gradient"][data-toggled="menu-hover-closed"],
[data-menu-styles="gradient"][data-toggled="icon-click-closed"],
[data-menu-styles="gradient"][data-toggled="icon-text-close"],
[data-menu-styles="gradient"][data-toggled="icon-hover-closed"] {
  .app-sidebar .main-sidebar {
        .slide {
            &.active {
              .side-menu__label {
                  color: $white !important;
                }
            }
        }
      }
}


[data-nav-layout="vertical"][data-menu-styles="transparent"] {
  .app-sidebar .main-sidebar .slide.has-sub.active>.side-menu__item.active .shape1 {
    display: none;
  }
  .app-sidebar .main-sidebar .slide.has-sub.active>.side-menu__item.active .shape2 {
    display: none;
  }
}
