@media (min-width: 992px) {
  [data-nav-style=menu-click][data-nav-layout=horizontal] {
    &[data-theme-mode="dark"] {
      .landing-body .app-sidebar .slide.has-sub.open .slide-menu.child1::before {
        border-block-start-color: rgba(0,0,0,0.1);
        border-inline-start-color: rgba(0,0,0,0.1);
      }
      &[dir="rtl"] {
        .slide.has-sub.open .slide-menu.child1 {
          &::before {
            border-inline-end-color: var(--border);
            border-inline-start-color: transparent !important;
          }
        }
      }
    }
    .landing-body {
      .app-sidebar {
        .side-menu__item .side-menu__angle {
          color: #fff;
        }
        .slide.has-sub.open {
          .slide-menu {
            &.child1,&.child2,&.child3 {
              .slide .side-menu__item {
                .side-menu__angle {
                  color: $menu-prime-color !important;
                }
                &:hover,&.active {
                  color: $primary;
                  .side-menu__angle {
                    color: $primary !important;
                  }
                  &:before {
                    border-color: $primary !important;
                  }
                }
              }
            } 
          }
        } 
        
        .side-menu__item {
          border-radius: 0.25rem;
          padding: 0.3rem;
          font-weight: 500;
        }

        .slide-menu.child1 {
          border-radius: 0.25rem;
          padding: 0.55rem 0.3rem;
        }

        .slide-menu.child1 .side-menu__item {
          padding: 0.33rem 1.6rem;
        }

        .slide.has-sub.open .slide-menu.child1 {
          overflow: visible !important;

          &::before {
            content: "";
            position: inherit !important;
            inset-block-start: -7px;
            inset-inline-start: 10%;
            width: 13px;
            height: 13px;
            z-index: 99999;
            border: 1px solid transparent;
            border-block-start-color: var(--border);
            border-inline-start-color: var(--border);
            transform: rotate(45deg);
            background-color: $custom-white;
          }
        }
        .side-menu__item {
          padding-inline-end: 1.3rem;
          padding-inline-start: 1.3rem;
        }

        .side-menu__item.active,
        .side-menu__item:hover {
          background-color: transparent !important;
        }

        .slide-menu.child1 .slide .side-menu__item:before {
          inset-block-start: 0.838rem;
          inset-inline-start: 0.65rem;
        }

        .side-menu__item:hover .side-menu__angle {
          color: $primary !important;
        }
      }
      .app-sidebar {
        .side-menu__label {
          color: #fff;
          opacity: 0.7;
        }
        .side-menu__item {

          &.active,
          &:hover {
            background-color: $primary;
            color: $primary;
  
            .side-menu__label,
            .side-menu__angle {
              color: #fff !important;
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .flex-none {
    flex: none;
  }
}

.landing-body {
  background-color: $custom-white;

  .app-sidebar {
    .side-menu__item {
      padding: 0.8rem 1rem;

      &.active,
      &:hover {
        color: $primary !important;
      }
    }
  }

  .app-sidebar.sticky.sticky-pin .side-menu__item.active {
    font-weight: normal;

    .side-menu__label {
      color: $primary !important;
      font-weight: 600;
    }
  }

  .accordion.accordion-primary .accordion-button.collapsed:after {
    background-color: $primary-01;
    color: $primary;
  }

  .featur-icon {
    width: 75px;
    height: 75px;
    padding: 14px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }

  .feature-logos {
    display: flex;
    justify-content: center;
  }

  .app-sidebar .slide-menu.child1 .side-menu__item.active:before {
    width: 0.35rem;
    height: 0.35rem;
    border: 0px;
    border-radius: 1.0625rem;
    background-color: $primary;
    inset-block-start: 12px !important;
  }

  @media (min-width: 992px) {
    .app-sidebar {
      inset-block-start: 0;
      padding: 0.5rem 0;
      height: auto !important;
      background-color: $primary-01;
      box-shadow: none;
      border-inline-end: 0;

      .main-sidebar {
        height: auto !important;
      }

      &.sticky.sticky-pin {
        background-color: $custom-white;
        box-shadow: 0 0.25rem 1rem $black-1;

        .side-menu__item {
          .side-menu__angle {
            color: $menu-prime-color;
          }
          &:hover {
            .side-menu__angle {
              color: $primary !important;
            }
          }
        }
        &.app-sidebar .side-menu__label {
          color: $custom-black;
        }

        .landing-logo-container .horizontal-logo {
          .desktop-white {
            display: none;
          }

          .desktop-logo {
            display: block;
          }
        }
        &.app-sidebar .side-menu__item:hover {
          .side-menu__label {
            color: $primary !important;
          }
        }
      }
      &.app-sidebar .slide.has-sub.open .slide-menu.child1::before {
        border-block-start-color: $default-border !important;
        border-inline-start-color: $default-border !important;
      }
    }

    .app-header {
      display: none;
    }

    .main-sidebar-header {
      display: block !important;
    }

    .main-menu-container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .slide-left,
      .slide-right {
        display: none !important;
      }
    }

    .main-content {
      padding: 0;
    }

    .landing-logo-container {
      .horizontal-logo .header-logo {
        .desktop-logo {
          display: none;
        }
        .desktop-white {
          display: block;
        }
      }
    }
  }

  @media (max-width: 991.98px) {
    .app-sidebar .side-menu__item {
      &:is(.active, :hover) {
        background-color: transparent;
      }
      &.active {
        .side-menu__label {
          color: $primary;
          &::before {
            transform: scale(1, 1) !important;
            transform-origin: left center !important;
          }
        }
      }
      .side-menu__label::before {
        content: "";
        position: absolute;
        transform-origin: right center;
        bottom: -8px;
        width: 100%;
        height: 0.2rem;
        transform: scale(0, 1);
        border-radius: 50px;
        background: $primary;
        transition: transform 0.3s cubic-bezier(0.5, 0.7, 0.8, 1);
      }
    }
    .main-menu-container .main-menu {
      padding-inline-start: 20px !important;
    }

    .app-sidebar {
      .slide {
        padding: 0;
      }
    }

    .landing-logo-container {
      .horizontal-logo .header-logo {
        .desktop-logo {
          display: none !important;
        }

        .desktop-white {
          display: none !important;
        }
      }
    }
  }

  .main-menu-container .main-menu {
    padding-inline-start: 0;
  }

  .app-content {
    margin-block-start: 4rem;
  }

  .section {
    padding: 3.375rem 0;
    background-size: cover;
    position: relative;
  }

  .landing-banner {
    position: relative;
    width: 100%;
    height: 37rem;
    inset-block-start: 0;
    // background-image: url("../images/media/landing/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      // background-color: $primary;
    }

    .main-banner-container {
      padding: 7rem 3rem;
    }

    .landing-banner-heading {
      line-height: 1.25;
      text-shadow: 1px 1px $black-1;
      font-size: 3rem;
      font-weight: 600;
      color: $white;
    }
  }

  @media (max-width:767.98px) {
    .landing-main-image {
      display: none;
    }

    .landing-banner {
      height: 34rem;

      .main-banner-container {
        padding: 1rem;
      }
    }
  }

  @media (max-width:400px) {
    .landing-body .landing-banner {
      height: 45rem;
    }
  }

  @media (max-width: 480px) {
    .landing-banner {
      .section {
        padding: 2.375rem 0;
      }
    }
  }

  .landing-main-image {
    position: relative;
    z-index: 10;

    img {
      z-index: 11;
      position: relative;
      width: 27.063rem;
      height: 26.063rem;
      margin-block-start: -10px;
    }

    &:before {
      content: "";
      position: absolute;
      width: 24.5rem;
      height: 24.5rem;
      background-color: $black-1;
      opacity: 0.3;
      inset-inline-start: 5rem;
      inset-block-start: 0rem;
      border-radius: 50%;
      box-shadow: 0 3rem 10rem $white-1 !important;
    }

    &:after {
      content: "";
      position: absolute;
      width: 12.5rem;
      height: 12.5rem;
      background-color: transparent;
      border: 0.125rem dashed $primary-05;
      opacity: 0.3;
      inset-inline-start: 5.1rem;
      inset-block-end: 4.4rem;
    }
  }

  .landing-page-wrapper {
    position: relative;
    min-height: calc(100vh - 3.4rem);
  }

  .main-landing-image {
    width: 37.5rem;
    padding: 0.5rem;
    border-radius: $default-radius;
    background-color: $primary-01;
  }

  .brand-img-white {
    display: block;
  }

  .brand-img-light {
    display: block;
  }

  .app-sidebar .side-menu__label {
    font-family: 600;
  }

  .landing-section-heading {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 60%;
      height: 0.25rem;
      background-image: linear-gradient(to right,
          $success,
          rgba(var(--success-rgb), 0.1));
      opacity: 0.5;
      inset-block-start: -0.625rem;
      border-radius: 3.125rem;
      inset-inline-end: 0;
    }
  }

  .landing-missions,
  .landing-missions-dark {
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05) !important;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.15rem;
      inset-block-start: 0;
      inset-inline-start: 0;
      border-radius: 3.125rem;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .customize-image img {
    width: 30.5rem;
    height: 20rem;
    margin-block-start: 20px;
    padding: 15px;
    position: relative;
  }

  .landing-footer {
    background-color: rgb(35, 35, 35);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    .landing-footer-list {
      li {
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    hr {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

  .landing-main-footer {
    background-color: rgb(35, 35, 35);
  }

  .landing-testimonials .swiper-pagination-bullet {
    background: $primary !important;

    &:active {
      background: $primary !important;
    }
  }

  .team-card {
    transition: box-shadow 0.2s ease-in;

    &:hover {
      box-shadow: 0 .25rem 1rem 0 rgba(0, 0, 0, 0.05);
      transition: box-shadow 0.2s ease-in;
    }

    .team-avatar {
      box-shadow: 0 0 0 .5rem rgba(0, 0, 0, 0.05);
    }
  }

  .btn-close {
    padding: 1.5rem;
    right: -0.875rem;
  }

  .section-bg {
    background-color: #f8f9fb;
  }
}

[data-theme-mode="dark"] {
  .landing-body {
    @media (min-width: 992px) {
      .main-menu-container {
        .landing-logo-container {
          .horizontal-logo .header-logo {
            .desktop-logo {
              display: none !important;
            }
          }
        }
      }
    }

    @media (max-width: 991.98px) {
      .app-header {
        .main-header-container {
          .horizontal-logo .header-logo {
            .toggle-logo {
              display: none;
            }

            .toggle-dark {
              display: block;
            }
          }
        }
      }
    }

    .landing-trusted-companies {
      img {
        filter: imvert(1);
      }
    }

    .team-card {
      &:hover {
        box-shadow: 0 .25rem 1rem 0 rgba(255, 255, 255, 0.05);
      }

      .team-avatar {
        box-shadow: 0 0 0 .5rem rgba(255, 255, 255, 0.05);
      }
    }
    .app-sidebar.sticky.sticky-pin {
      .landing-logo-container .horizontal-logo { 
        .desktop-white {
          display: block;
        }
      }
    }
  }

  .brand-img-light {
    display: block;
  }

  .brand-img-white {
    display: none;
  }

  .section-bg {
    background-color: $black-1;
  }
}

@media (max-width: 420px) {
  .landing-body .landing-banner {
    height: 39rem;

    .main-banner-container {
      padding: 1rem;
    }

    .landing-banner-heading {
      font-size: 2rem;
    }
  }
}
@media (max-width: 992px) {
  .landing-body {
    .app-sidebar .side-menu__item {
      padding: 0.8rem 5rem 0.8rem 1rem;
    }
    .app-sidebar .slide-menu.child1 li, .app-sidebar .slide-menu.child2 li, .app-sidebar .slide-menu.child3 li {
      padding: 0;
      -webkit-padding-start: 1.5rem;
      padding-inline-start: 0;
      position: relative;
    }
  } 
  [dir="rtl"] {
    .landing-body {
      .app-sidebar .side-menu__item {
        padding: 0.8rem 1rem 0.8rem 5rem;
      }
    }
  }
}
[dir="rtl"] {
  .landing-body {
    .testimonial-card {
      direction: rtl;
    }
  }
}

/* Jobs Landing  */
.landing-body.jobs-landing .landing-banner .landing-banner-heading {
  line-height: 1.25;
  font-size: 2.4rem;
  font-weight: 600;
}
.landing-body.jobs-landing .landing-banner {
  height: auto;
} 
.custom-form-group {
  position: relative;
  display: flex;
  align-items: center;
}
.custom-form-group .form-control {
  padding-inline-end: 3.75rem;
  padding-inline-start: 1.25rem;
  line-height: 2.25;
} 
.custom-form-group .form-control-lg ~ .custom-form-btn {
  inset-inline-end: 0.7rem;
}
.custom-form-group .custom-form-btn {
  position: absolute;
  inset-inline-end: 0.5rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $custom-white;
}
.custom-form-group .custom-form-btn .gps-location {
  color: var(--text-muted);
  opacity: 0.6;
  font-size: 1.0625rem;
  line-height: 0;
  margin-inline-end: 10px;
}
.border-end.border-white3 {
  border-color: rgba(255,255,255,0.1) !important;
}
.bg-banner {
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    inset-block-start: 0;
    // background-image: url(../images/media/backgrounds/5.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    opacity: 0.1;
    transition: transform ease 0.3s;
    z-index: -1;
  }
}
.bg-banner-1 {
  position: relative;
  inset-block-start: 0;
  height: 100%;
  border-radius: 0 0.3rem 0.3rem 0;
  z-index: 0;
}
.bg-banner-2 {
  position: relative;
  inset-block-start: 0;
  // background-image: url(../images/media/backgrounds/4.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0 0.3rem 0.3rem 0;
  z-index: 0;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary08);
    inset-inline: 0;
    inset-block: 0;
    z-index: -1;
  }
}
.landing-body.jobs-landing {
  .featured-jobs {
    overflow: hidden;
    border: 1px solid $default-border;
  }
}
.featured-card-4 svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-style {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    width: 4rem;
    height: 4rem;
    inset-inline-end: -1.5rem;
    inset-block-end: -1.5rem;
    background-color: $primary-01;
    border-radius: 50%;
  }
  .feature-style-icon {
    position: relative;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: $white;
    font-weight: 500;
    margin-block-end: 0.5rem;
  }
  .feature-style-icon img, .feature-style-icon svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}
.landing-body.jobs-landing .landing-main-footer .landing-footer-list li {
  display: inline-block;
  padding: 0 12px;
}
.landing-body .landing-main-footer .landing-footer-list li:not(:first-child)::before {
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  border: 1px solid var(--white-5);
  border-radius: 50%;
  background-color: transparent;
  inset-inline-start: -0.2rem;
  inset-block-start: 0.5rem;
}
.landing-body .landing-main-footer .landing-footer-list li:not(:first-child) {
  position: relative;
}
.review-quote {
  position: absolute;
  inset-inline-end: 0.8rem;
  inset-block-start: 1rem;
  font-size: 1.875rem;
  line-height: 0;
  color: var(--primary07);
  background-color: transparent;
  padding: .625rem;
}
.blog-badge {
  position: absolute;
  inset-block-start: 1rem;
  inset-inline-end: 1rem;
}
@media (max-width: 767.98px) {
  .browse-jobs-image {
    width: 100%;
    border-radius: 0.375rem 0.375rem 0 0 !important;
  }
}



/***** landing *****/
.landing-body {
  .demo-screen-headline {
    // padding-top: 100px;
    padding-bottom: 70px;
    p {
      line-height: 1.4;
      margin-bottom: 20px;
      text-shadow: none;
      color: $white;
      font-size: 2.5rem;
    }
    h4 {
      color: $white;
    }
    &.main-demo-1 {
      h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: $white;
      }
    }
  }
  .landing-top-header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    position: relative;
    border-radius: 0px;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        right: 0;
        width: auto;
        height: 170%;
        top: 0px;
        overflow: hidden;
        background-image: url(../landing/images/1.png);
    }
  }
  .landing-card-header {
    color: $primary;
  }
  .landing-title {
    background: linear-gradient(to right, transparent, $primary, transparent);
    height: 1px;
    margin: 0px auto;
    width: 70px;
    margin-bottom: 10px;
  }
  .hexagon-wrapper {
    margin: auto;
    display: flex;
    text-align: initial;
    width: 200px;
    cursor: pointer;
  }
  .main-features-1 .hexagon {
    background: var(--primary-bg-color);
  }
  .hexagon {
    position: relative;
    width: 20%;
    height: 35%;
    margin: 0 auto;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
    border-radius: 5px;
    transition: 0.5s;
  }

.hexagon {
    position: relative;
    width: 20%;
    height: 35%;
    margin: 0 auto;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
    border-radius: 5px;
    transition: 0.5s;
}

.hexagon i {
    z-index: 1;
    margin: auto;
    font-size: 30px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 18px;
}

.hexagon:before,
.hexagon:after {
    position: absolute;
    content: "";
    background: inherit;
    height: 100%;
    width: 100%;
    border-radius: 0;
    transition: 0.5s;
    transform-origin: center;
}

  .hexagon:before {
      transform: rotateZ(60deg);
      border-radius: 5px;
      transition: 0.5s;
  }

  .hexagon:after {
      transform: rotateZ(-60deg);
      border-radius: 5px;
      transition: 0.5s;
  }

  .main-features-1 {
      .hexagon {
          background: $primary;
      }
  }

  .main-features-2 {
      .hexagon {
          background: $warning;
      }
  }

  .main-features-3 {
      .hexagon {
          background: $success;
      }
  }

  .main-features-4 {
      .hexagon {
          background: $info;
      }
  }

  .main-features-5 {
      .hexagon {
          background: $secondary;
      }
  }

  .main-features-6 {
      .hexagon {
          background: $danger;
      }
  }

  .main-features-7 {
      .hexagon {
          background: $primary;
      }
  }

  .main-features-8 {
      .hexagon {
          background: $warning;
      }
  }
  .testimonial-owl-landing {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      top: 0;
      left: 0;
      right: 0;
      color: $white;
      position: relative;
      border-radius: 0px;
      background: url(../landing/images/2.jpg) center center;
      padding: 50px 0;

      &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          right: 0;
          display: block;
          z-index: 0;
          background: rgba(105, 100, 247, 0.4) !important;
          top: 0;
      }
  }
  .services-statistics.landing-statistics .reveal {
    margin-bottom: 0;
    background: transparent;
  }
  .card {
    border: 0px;
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    box-shadow: none;
  }
  .landing-statistics {
    .card-body:hover::before {
        width: 0px;
        background: $white;
    }

    .card-body:hover::after {
        height: 0px;
        background: $white;
    }

    .counter-icon {
        border-radius: 10px;
        border: transparent;
        background: $black-2;
        width: 4rem;
        height: 4rem;
        padding: 17px 18px;
        margin: 0 auto;
        margin-bottom: 1rem;

        i {
            color: #fff;
            font-size: 1.8rem;
        }
    }
  }
  @media (min-width: 992px) {

    .demo-screen-skin,
    .demo-screen-rtl {
        padding: 60px 0;
    }
    .counter-status {
      color: $white;
    }
  }
  .working-section .working-svg-container svg {
    width: 300px;
    height: 250px;
  }
  .counter-body {
    padding-top: 15px;
  }
  .features.main-features-1.card:hover {
      border: 1px solid $primary  !important;
      box-shadow: 0px 16px 32px rgb(33 33 33 / 15%);
  }

  .features.main-features-2.card:hover {
      border: 1px solid $warning  !important;
  }

  .features.main-features-3.card:hover {
      border: 1px solid $success  !important;
  }

  .features.main-features-4.card:hover {
      border: 1px solid $info  !important;
  }

  .features.main-features-5.card:hover {
      border: 1px solid $secondary  !important;
  }

  .features.main-features-6.card:hover {
      border: 1px solid $danger  !important;
  }

  .features.main-features-7.card:hover {
      border: 1px solid $primary  !important;
  }

  .features.main-features-8.card:hover {
      border: 1px solid $warning  !important;
  }

  .bg-primary-transparent {
      background-color: rgba(98, 89, 202, 0.16);
  }
  .landing-Features {
    position: relative;
    width: 100%;
    height: 100%;
    inset-block-start: 0;
    background-image: url("../landing/images/2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 9;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(var(--primary-rgb),0.4);
      top: 0px;
      z-index: -1;
    }
  }
  .highlights {
    .accordion-header .accordion-button {
      padding: 1.5rem !important;
    }
    .accordion.accordion-primary .accordion-button {
      background-color: #fff !important;
    }
    .accordion-item {
      &:first-of-type {
        border-top-left-radius: 0.688rem; 
        border-top-right-radius: 0.688rem;
      }
      &:last-of-type {
        border-bottom-right-radius: 0.688rem;
        border-bottom-left-radius: 0.688rem;
      }
    }
    .accordion-item {
      &.acc-primary {
        border-inline-start: 5px solid $primary;
        .accordion-button:after {
          background-color: $primary !important;
          color: #fff !important;
        }
      }
      &.acc-secondary {
        border-inline-start: 5px solid $secondary;
        .accordion-button:after {
          background-color: $secondary !important;
          color: #fff !important;
        }
      }
      &.acc-success {
        border-inline-start: 5px solid $success;
        .accordion-button:after {
          background-color: $success !important;
          color: #fff !important;
        }
      }
      &.acc-info {
        border-inline-start: 5px solid $info;
        .accordion-button:after {
          background-color: $info !important;
          color: #fff !important;
        }
      }
      &.acc-danger {
        border-inline-start: 5px solid $danger;
        .accordion-button:after {
          background-color: $danger !important;
          color: #fff !important;
        }
      }
      &.acc-warning {
        border-inline-start: 5px solid $warning;
        .accordion-button:after {
          background-color: $warning !important;
          color: #fff !important;
        }
      }
    }
    .accordion-body {
      color: $default-text-color;
    }
  }
  
  ul {
    list-style: none;
  }
  .bd-b-white-2 {
    border-bottom: 1px solid var(--white-2);
  }

  #contact {
    .services-statistics .counter-icon {
          margin-bottom: 1.5rem;
          margin-top: 14px;
          display: inline-flex;
          width: 5rem;
          height: 5rem;
          padding: 26px;
          border-radius: 40% 40%;
          text-align: center;
          line-height: 6rem;
          font-size: 30px;
          i {
            font-size: 30px;
          }
    }
    h4 {
      color: $gray-6;
    }
    p {
      color: $gray-5;
    }
  }
  .container {
    max-width: 1140px;
  }
  .btn-icon i {
    line-height: 1.5;
    font-size: 18px;
  }
  .demo-footer {
    background-color: #0e0e23;
    padding-top: 3rem;
    color: #d0d0e2 !important;
    .btn-list .btn-icon {
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #d0d0e2;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 5px;
    }
  }
  .top-footer a {
    color: #d0d0e2;
    line-height: 2;
  }
  .top-footer h6 {
    font-size: 17px !important;
    color: $white;

    &::before {
        position: absolute;
        content: "";
        height: 8px;
        border: 2px solid $primary;
        margin: 0px auto;
        transform: rotate(45deg);
        width: 8px;
        left: -3px;
        margin-bottom: 10px;
        top: 5px;
    }
  }
  .main-footer {
    font-size: 14px;
    font-weight: 400;
    padding-block: 15px;
  }
  .bottom-footer-shape {
      bottom: -2px;
      position: absolute;
      pointer-events: none;
      right: 0;
      left: 0;
      width: 100%;
      color: #0e0e23 !important;
  }

  .shape svg {
      -webkit-transform: scale(2.5);
      transform: scale(2.5);
      width: 100%;
      height: auto;
      -webkit-transform-origin: top center;
      transform-origin: top center;
  }

  svg:not(:root) {
      overflow: hidden;
  }
  .app-sidebar {
    .side-menu__item {
      &:is(.active, :hover) {
        .side-menu__label {
          margin-inline-start: 0;
          transition: none;
        }
      }
    }
  }
  .main-content {
    padding-inline: 0;
  }
}

@media (max-width: 380px) {
  .btn, .sp-container button {
      font-size: 0.765rem;
      padding: 0.475rem 0.75rem;
  }
}

@media (min-width: 576px) {
  .ps-sm-0, .px-sm-0 {
      padding-inline-start: 0 !important;
  }
}
@media (min-width: 576px) {
  .pe-sm-0, .px-sm-0 {
      padding-inline-end: 0 !important;
  }
}

@media screen and (max-width: 991.98px) {
  .services-statistics.landing-statistics .reveal {
      margin-bottom: 10px !important;
  }
}


[data-nav-layout=horizontal]  {
  @media (min-width: 992px) {
    .landing-body {
      .app-sidebar {
        border-block-end: 1px solid $white-2;
      }
    }
  } 
}

@media only screen and (max-width:991.98px) {
  .landing-body {
    .landing-banner .main-banner-container {
      padding: 0 3rem;
    } 
    .main_features {
      .container {
        padding-block-start: 200px;
      }
    }
  }
}
@media only screen and (max-width:400px) {
  .landing-body {
    .landing-top-header {
      &::before {
        height: 215% !important;
      }
    }
  }
}

.landing-Features .swiper-slide {
  width: 190px;
  img {
    width: 75px;
    height: 75px;
    padding: 14px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
}
.landing-body .app-sidebar {
  border-block-end: 0 !important;
}
.landing-body .main-banner-container {
  .btn-outline-light:focus {
    color: $custom-black !important;
  }
}