/* ###### Profile  ###### */

.profile-cover__action {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  padding-block-start: 216px;
  padding-inline-end: 30px;
  padding-block-end: 10px;
  padding-inline-start: 185px;
  border-radius: 5px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  overflow: hidden;
  background: url(../images/media/media-3.jpg) no-repeat;
  background-size: cover;

  >.btn {
    margin-inline: 10px;
  }
}

.profile-cover__img {
  position: absolute;
  inset-inline-start: 50px;
  inset-block-start: 170px;
  text-align: center;
  z-index: 1;

  > {
    img {
      max-width: 120px;
      border: 5px solid $white;
      border-radius: 50%;
    }

    .h3 {
      color: $default-text-color;
      font-size: 20px;
      line-height: 30px;
    }

    img+.h3 {
      margin-block-start: 6px;
    }
  }
}

@media (min-width: 601px) {
  .profile-cover__info .nav {
    margin-inline-end: 28px;
    padding-block-start: 15px;
    padding-inline-end: 0;
    padding-block-end: 10px;
    padding-inline-start: 170px;
    color: #999;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
  }
}

.profile-cover__info .nav {
  li {
    margin-block-start: 13px;
    margin-block-end: 13px;
    font-size: 14px;
    color: $default-text-color;
    font-weight: 500;

    &:not(:first-child) {
      margin-inline-start: 30px;
      padding-inline-start: 30px;
      border-inline-start: 1px solid $default-border;
    }
  }

  strong {
    display: block;
    margin-block-end: 10px;
    font-size: 29px;
  }
}

.profile-tab .main-nav-line .nav-link {
  font-weight: 500;
  padding-block: 0;
}

@media (min-width: 481px) {
  .profile-cover__action>.btn {
    min-width: 125px;

    >span {
      display: inline-block;
    }
  }
}

@media (max-width: 600px) {
  .profile-cover__info .nav {
    display: flex;
    padding-inline: 0;
    margin-inline-end: 28px;
    padding-block-start: 39px;
    padding-inline-end: 0;
    padding-block-end: 10px;
    padding-inline-start: 170px;
    margin-inline-end: 0;
    padding: 0;
    display: flex;

    li {
      &:not(:first-child) {
        margin-block-start: 8px;
        margin-inline-start: 0;
        padding-block-start: 0;
        padding-inline-start: 0;
        border-top: 1px solid #eee;
        border-inline-start-width: 0;
        margin-block-start: 8px;
        margin-inline-start: 0;
        padding-block-start: 18px;
        padding-inline-start: 0;
        border-top: 0;
        border-inline-start-width: 0;
      }

      margin-block-start: 27px;
      margin-block-end: 0;
      margin-inline-end: 1rem;
      font-size: 13px;
    }

    margin-inline-end: 0;
    padding-inline: 0;
    padding-block-start: 18px;
    padding-block-end: 10px;
    color: #999;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-start;
  }

  .main-nav-line .nav-link+.nav-link {
    // margin-block-start: 13px;
    margin-inline-start: 0;
  }
}

.main-content-profile {
  flex: 1;
}

@media (max-width: 991.98px) {
  .main-content-profile {

    .container,
    .container-fluid {
      display: block;
    }
  }
}

.main-content-left-profile {
  padding-inline: 0;
  display: block;
  border-bottom: 1px solid $default-border;
  padding-bottom: 25px;
  width: auto;
}

@media (min-width: 992px) {
  .main-content-left-profile {
    width: 270px;
    padding-inline-end: 20px;
    padding-bottom: 0;
    border-right: 1px solid $default-border;
    border-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .main-content-left-profile {
    padding-inline-end: 25px;
  }
}

.main-profile-overview {
  .main-img-user {
    width: 100px;
    height: 100px;
    margin-block-end: 20px;
    margin: 0 auto;

    &::after {
      display: none;
    }
  }

  .btn-icon-list {

    .btn,
    .sp-container button {
      border-radius: 100%;
    }
  }
}

.sp-container .main-profile-overview .btn-icon-list button {
  border-radius: 100%;
}

.main-profile-name {
  color: #8f9cc0;
  font-weight: 700;
  font-size: 20px;
  margin-block-end: 2px;
}

.main-profile-name-text {
  color: #a8afc7;
  font-size: 13px;
  margin-block-end: 0;
}

.main-profile-bio {
  font-size: 13px;
  margin-block-end: 20px;
}

.main-profile-social-list {
  .media {
    align-items: center;

    +.media {
      margin-block-start: 20px;
    }
  }

  .media-body {
    margin-inline-start: 20px;

    span {
      display: block;
      font-size: 12px;
    }

    a {
      font-size: 13px;
    }
  }
}

.main-content-body-profile {
  .nav {
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid $default-border;
  }

  .main-nav-line .nav-link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    // color: $dark;

    &.active {
      font-weight: 500;
    }
  }
}

@media (min-width: 576px) {
  .main-content-body-profile .nav {
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
  }
}

@media (min-width: 992px) {
  .main-content-body-profile .nav {
    padding-inline-start: 20px;
  }
}

@media (min-width: 1200px) {
  .main-content-body-profile .nav {
    padding-inline-start: 25px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .main-content-body-profile .main-nav-line .nav-link.active::before {
    width: auto;
    inset-block-start: auto;
    inset-inline: 0;
    height: 2px;
  }
}

@media (min-width: 576px) {
  .main-content-body-profile .main-nav-line .nav-link.active::before {
    inset-block-end: -11px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .main-content-body-profile .main-nav-line .nav-link+.nav-link {
    margin-block-start: 0;
  }
}

.main-profile-body {
  padding-inline: 0;
  padding-block-start: 15px;
  padding-block-end: 0;
}

@media (min-width: 576px) {
  .main-profile-body {
    padding-block-start: 20px;
  }
}

@media (min-width: 992px) {
  .main-profile-body {
    padding-block-start: 25px;
    padding-inline-end: 0;
    padding-block-end: 0;
    padding-inline-start: 20px;
  }
}

@media (min-width: 1200px) {
  .main-profile-body {
    padding-inline-start: 25px;
  }
}

.main-profile-view-chart {
  position: relative;
  width: calc(100% - 10px);
  height: 200px;
}

@media (min-width: 375px) {
  .main-profile-view-chart {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .main-profile-view-chart {
    height: 250px;
  }
}

.main-profile-view-info {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;

  h6 {
    font-size: 32px;
    font-weight: 500;
    color: #8f9cc0;
    margin-block-end: 0;
  }

  span {
    font-size: 12px;
    color: #f10075;
    margin-inline-start: 5px;
  }

  p {
    font-size: 13px;
    margin-block-end: 0;
  }
}

.main-traffic-detail-item {
  >div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin-block-end: 7px;

    >span {
      &:first-child {
        color: $default-text-color;
        font-size: 14px;
      }

      &:last-child {
        font-size: 11px;
        font-weight: 700;
        color: #5e5e77;

        span {
          color: #a8afc7;
          font-weight: 400;
        }
      }
    }
  }

  +.main-traffic-detail-item {
    margin-block-start: 18px;
  }
}

.main-profile-work-list .media+.media {
  margin-block-start: 25px;
}

.main-profile-work-list .media-body {
  margin-inline-start: 20px;

  h6 {
    color: #8f9cc0;
    font-weight: 500;
    margin-block-end: 2px;
  }

  span {
    display: block;
    margin-block-end: 5px;
  }

  p {
    margin-block-end: 0;
    font-size: 12px;
    color: #a8afc7;
  }
}

.main-profile-contact-list {
  .media {
    align-items: center;

    +.media {
      margin-block-start: 25px;
    }
  }

  .media-body {
    margin-inline-start: 25px;

    span {
      font-size: 12px;
      color: #a8afc7;
      display: block;
      line-height: 1.3;
    }

    div {
      font-weight: 500;
      color: #8f9cc0;
    }
  }
}

.btn-profile {
  position: absolute;
  inset-inline-end: 50px;
  inset-block-start: 180px;
}

@media (max-width:767px) {
  .profile-cover__info .nav {
    display: flex;
    margin-inline-end: 0;
    padding-inline: 0 !important;
    padding-block-start: 100px !important;
    padding-block-end: 10px !important;
    color: #999;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;

    li {
      margin-block-start: 27px;
      margin-block-end: 0;
      margin-inline-end: 1rem;
      font-size: 13px;

      &:not(:first-child) {
        margin-block-start: 8px;
        margin-inline-start: 0;
        padding-block-start: 18px;
        padding-inline-start: 0;
        border-top: 0;
        border-inline-start-width: 0;
      }
    }
  }

  .profile-cover__img {
    inset-inline: 0 !important;
    inset-block-start: 170px;
  }

  .btn-profile {
    inset-inline: 0;
    inset-block-start: 30px;
    margin: 0 auto;
    text-align: center;
  }

  .main-nav-line .nav-link+.nav-link {
    // margin-block-start: 13px;
    margin-inline-start: 0;
  }
}

@media (max-width: 767px) {
  .profile-footer {
    display: block !important;
  }
}

.main-content-label {
  font-weight: 800;
  // color: #3c4858;
  font-size: 14px;
  margin-block-end: 0rem;
  line-height: 1;
}

@media (max-width: 400px) {
  .profile-footer {
    .demo-avatar-group .main-img-user,.demo-avatar-group .main-avatar {
      width: 26px;
      height: 26px;
    }
  }
}
.media-logo,
.media-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: $white;
  font-size: 18px;
  position: relative;
  inset-block-start: 2px;
  border-radius: 100%;
}
.profile-tab.tab-menu-heading {
  .profile-nav-line {
    background-color: $default-background;
    border-radius: 4px;
  }
}
@media (max-width: 768px) {
  .nav.main-nav-line {
      display: block;
  }
  .main-nav-line .nav-link+.nav-link {
    margin-top: 13px;
    margin-inline-start: 0;
  }
}

/* ###### Profile  ###### */