/* ###### Timeline  ###### */

.latest-timeline1 li {
  position: relative;
}

.latest-timeline.latest-timeline1-icon ul.timeline > li:before {
  display: none;
}

.latest-timeline1-icon {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 7px;
  line-height: 2rem;
  text-align: center;
  inset-inline-start: 0;
  z-index: 1;
  color: $custom-white;
  font-weight: 500;
  inset-inline-start: -38px;
}

.latest-timeline ul.timeline {
  list-style-type: none;
  position: relative;

  &:before {
    content: ' ';
    background: #eff0f6;
    display: inline-block;
    position: absolute;
    inset-inline-start: 15px;
    width: 3px;
    height: 100%;
    z-index: 1;
  }

  > li {
    margin: 20px 0;
    padding-inline-start: 1rem;
  }
}

.latest-timeline1 a {
  color: #181727;
  font-weight: 600;
}


.vtimeline {
  list-style: none;
  padding: 0;
  position: relative;
  margin-bottom: 20px;

  &:before {
    top: 0;
    bottom: 155px;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: $default-background;
    inset-inline-start: 50%;
    margin-inline-start: -1.5px;
  }

  .timeline-wrapper {
    display: block;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    padding-inline-end: 90px;

    &:before {
      content: " ";
      display: table;
    }

    &:after {
      content: " ";
      display: table;
      clear: both;
    }

    .timeline-panel {
      border-radius: 2px;
      padding: 20px;
      position: relative;
      background: $custom-white;
      border-radius: 0px;
      box-shadow: 0 8px 16px 0 rgba(162, 169, 204, 0.24);
      width: 35%;
      margin-inline-start: 15%;

      &:before {
        position: absolute;
        top: 0;
        width: 100%;
        height: 2px;
        content: "";
        inset-inline: 0;
      }

      &:after {
        position: absolute;
        top: -2px;
        inset-inline-end: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-inline-start: 14px solid $default-background;
        border-inline-end: 0 solid $default-background;
        border-bottom: 14px solid transparent;
        content: " ";
      }

      .timeline-title {
        font-size: 1rem;
        font-weight: 700;
        margin: 0 0 .625rem;
      }

      .timeline-body {
        p + p {
          margin-top: 5px;
        }

        ul {
          margin-bottom: 0;
        }
      }

      .timeline-footer span {
        font-size: .6875rem;
      }
    }

    .timeline-badge {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 0;
      inset-inline-start: calc(50% - 7px);
      z-index: 0;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      border: 2px solid $custom-white;

      i {
        color: $custom-white;
      }
    }

    &.timeline-inverted {
      padding-inline-end: 0;
      padding-inline-start: 90px;

      .timeline-panel {
        margin-inline-start: auto;
        margin-inline-end: 15%;

        &:after {
          border-inline-start-width: 0;
          border-inline-end-width: 14px;
          inset-inline-start: -14px;
          inset-inline-end: auto;
        }
      }
    }
  }
}


.timeline-wrapper-secondary {
  .timeline-panel:before, .timeline-badge {
    background: $secondary;
  }
}

.timeline-wrapper-success {
  .timeline-panel:before, .timeline-badge {
    background: $success;
  }
}

.timeline-wrapper-info {
  .timeline-panel:before, .timeline-badge {
    background: $info;
  }
}

.timeline-wrapper-warning {
  .timeline-panel:before, .timeline-badge {
    background: #fcd539;
  }
}

.timeline-wrapper-danger {
  .timeline-panel:before, .timeline-badge {
    background: #f16d75;
  }
}

.timeline-wrapper-light {
  .timeline-panel:before, .timeline-badge {
    background: $light;
  }
}

.timeline-wrapper-dark {
  .timeline-panel:before, .timeline-badge {
    background: #828db1;
  }
}

.timeline-wrapper-primary {

  .timeline-panel:before,
  .timeline-badge {
    background: $primary;
  }
}

@media (max-width: 767px) {
  // .main-content-body-contacts {
  //   border-top: 1px solid #f0f2f8;
  // }

  div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0 !important;
  }

  div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child {
    padding-right: 0;
    padding: 0;
  }

  .card-option {
    display: inline-block !important;
  }

  .card-option-title {
    margin-bottom: 10px;
  }

  .header-search {
    &.dropdown {
      position: initial !important;
    }

    .dropdown-menu {
      position: absolute !important;
      left: -1px !important;
      right: -1px !important;
      width: 100% !important;
      top: 100% !important;
    }
  }

  .main-content {

    &.side-content .page-header,
    .page-header {
      padding-top: 63px !important;
    }
  }

  .header-search.show .dropdown-menu::before {
    display: none;
  }

  .timeline .btn {
    font-size: 12px;
  }

  .vtimeline {
    &:before {
      left: 6px !important;
    }

    .timeline-wrapper {
      .timeline-badge {
        left: 0 !important;
      }

      padding-inline-end: 0 !important;

      .timeline-panel {
        width: auto !important;
        margin-inline-start: 15% !important;

        &:after {
          border-right: 14px solid $default-border !important;
          border-left: 0 solid $default-border !important;
          left: -14px !important;
          right: auto !important;
        }
      }

      &.timeline-inverted {
        padding-inline-start: 0 !important;

        .timeline-panel {
          margin-inline-end: 0 !important;
          width: auto !important;
        }
      }
    }
  }
  [dir="rtl"] {
    .vtimeline {
      &:before {
        right: 6px !important;
      left: inherit !important;
      }
      .timeline-wrapper {
        .timeline-panel:after {
          border-right: 0 solid $default-background !important;
          border-left: 14px solid $default-background !important;
          left: auto !important;
          right: -14px !important;
        }
        .timeline-badge {
          left: auto !important;
          right: 0 !important;
        }
      } 
    }
  }
}
@media (min-width:1270px) and (max-width:1300px) {
  .vtimeline:before {
    bottom: 190px;
  }
}
@media (min-width:992px) and (max-width:1270px) {
  .vtimeline:before {
    bottom: 235px;
  }
}
/* ###### Timeline  ###### */