/* Start::app-header */
.app-header {
  max-width: 100%;
  height: 4rem;
  z-index: 100;
  position: fixed;
  inset-block-start: 0;
  inset-inline: 0;
  background: $header-bg;
  border-block-end: 1px solid $header-border-color;
  box-shadow: -7.829px 11.607px 20px 0px rgba(144, 143, 160, 0.09);
  transition: all .1s ease;

  #mainHeaderProfile {
    color: $header-prime-color;
  }
}

@media (min-width: 992px) {
  .app-header {
    padding-inline-start: 15rem;
  }
}

.header-icon-badge {
  position: absolute;
  // padding: 0.15rem 0.25rem;
  inset-block-start: 0.75rem;
  inset-inline-end: 0.55rem;
  font-size: 0.625rem;
  border-radius: 50%;
  inset-inline-end: 5px;
  inset-block-start: 10px;
}

.related-app {
  text-align: center;
  border-radius: $default-radius;
  border: 1px dashed $default-border;

  &:hover {
    background-color: $light;
  }
}

.header-profile-dropdown {
  min-width: 13rem;
}

/* End::app-header */

/* Start::main-header-container */
.main-header-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 100%;

  .header-content-left,
  .header-content-right {
    display: flex;
    align-items: stretch;
  }

  .header-element {
    display: flex;
    align-items: stretch;
  }

  .main-header-center.d-none.d-lg-block.header-link {
      display: inline-block !important;
  }

  .header-link {
    display: flex !important;
    align-items: center;
    padding: 1rem 0.3rem;

    &:hover,
    &.show {
      .header-link-icon {
        fill: $header-prime-color;
        color: $header-prime-color;
      }
    }
  }

  .header-link-icon {
    // width: 1.75rem;
    // height: 1.75rem;
    font-size: 1.25rem !important;
    color: $header-prime-color;
    fill: $header-prime-color;
    transition: all ease 0.05s;
    position: relative;
    padding: 0.6rem;
    border-radius: 50%;
    display: inline;

    &:hover {
      background-color: $light;
    }
  }

  
  .country-selector {
    svg:hover {
        background-color: $light;
    }
  }

  .dropdown-toggle {
    text-decoration: none;

    &::after {
      content: none;
    }
  }

  .main-profile-user {
    .dropdown-menu {
      width: 13rem;
    }

    .dropdown-item {
      font-weight: 400;
      font-size: 0.813rem;
      color: $default-text-color;
      padding: 1.25rem 1rem;
      height: 2.375rem;
      display: flex;
      align-items: center;

      &:hover {
        color: $primary;

        i {
          color: $primary;
          opacity: 1;
        }
      }
    }
  }

  .main-header-dropdown {
    box-shadow: -8px 12px 18px 0 rgba(21, 21, 62, 0.3);
    inset-block-start: -3px !important;
    border-radius: 4px;
    &.header-shortcuts-dropdown {
      width: 22rem;
    }
    .dropdown-item {
      padding: 0.65rem;
      font-weight: 400;
      border-block-end: 1px solid $default-border;
      &:last-child {
        border-block-end: 0;
      }
    }
  }

  .cart-dropdown .main-header-dropdown {
    width: 22rem;
  }

  .notifications-dropdown .main-header-dropdown {
    width: 22rem;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(6rem);
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
    transform: translateY(6rem);
  }
}

[dir="rtl"] {
  .sidemenu-toggle {
    .open-toggle {
      transform: rotate(180deg);
    }
  }
}

/* End::main-header-container */

/* Start::Header-dropdown */
.header-product-item {
  padding-inline-start: 0;
  display: flex;

  li {
    position: relative;
    list-style-type: none;
    font-size: 0.75rem;
    font-weight: 400;
    color: $text-muted;
    padding-inline-end: 0.938rem;
  }

  li:nth-child(2),
  li:nth-child(3),
  li:nth-child(4) {
    &:before {
      position: absolute;
      content: "";
      inset-inline-start: -0.438rem;
      width: 1px;
      inset-block-start: 0.25rem;
      height: 0.625rem;
      background-color: $text-muted;
      opacity: 0.1;
    }
  }
}

.header-cart-remove {

  i {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    margin-inline-start: 0.75rem;
    color: $danger;
  }

  &:hover {
    i {
      background-color: rgba(var(--danger-rgb), 0.1);
    }
  }
}

/* End::Header-dropdown */

/* Start::header-search */
#searchModal {
  .form-control {
    position: relative;
  }

  .input-group {
    border: 2px solid $primary;
    border-radius: 0.25rem;

    i {
      color: $text-muted;
    }
  }
}

.search-tags {
  font-size: 0.75rem;
  color: $default-text-color;
  border: 1px solid $default-border;
  border-radius: 0.25rem;
  background-color: $default-background;
  padding: 0.125rem 0.55rem;
  line-height: 1.2rem;
  display: inline-flex;
  align-items: center;
  cursor: default;
  font-weight: 400;
  margin: 0.25rem 0;

  .tag-addon:last-child {
    border-radius: $default-radius;
  }

  a.tag-addon {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 0 0.5rem;
    color: inherit;
    text-decoration: none;
    background: $light;
    margin-inline-end: -0.4rem;
    margin-inline-start: 0.5rem;
    text-align: center;
    min-width: 1.5rem;

    i {
      vertical-align: middle;
      margin: 0 -0.25rem;
      line-height: 1.5px;
      font-size: 0.813rem;
    }
  }

  i {
    font-size: 0.813rem;
  }
}

/* End::header-search */

/* Start::header-country-selector */
.country-selector {
  .header-link img {
    width: 1.25rem;
    height: 1.25rem;
  }

  .dropdown-menu {
    img {
      width: 1rem;
      height: 1rem;
    }
  }
}

/* End::header-country-selector */

/* Start:header dropdowns scroll */
#header-shortcut-scroll,
#header-notification-scroll,
#header-cart-items-scroll {
  max-height: 20rem;
}

/* End:header dropdowns scroll */

/* Start::header badge pulse */
.pulse {
  display: block;
  cursor: pointer;
  animation: pulse-secondary 2s infinite;

  &.pulse-secondary {
    box-shadow: 0 0 0 rgba(var(--secondary-rgb), 0.4);
  }
}

@-webkit-keyframes pulse-secondary {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0.4);
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(var(--secondary-rgb), 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0);
  }
}

@keyframes pulse-secondary {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0.4);
    box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 10px rgba(var(--secondary-rgb), 0);
    box-shadow: 0 0 0 10px rgba(var(--secondary-rgb), 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0);
    box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0);
  }
}

/* End::header badge pulse */

/* Start::Header theme-mode icon style */
[data-theme-mode="light"] {
  .layout-setting .dark-layout {
    display: none;
  }

  .layout-setting .light-layout {
    display: block;
  }
}

.layout-setting .dark-layout {
  display: none;
}

.layout-setting .light-layout {
  display: block;
}

[data-theme-mode="dark"] {
  .layout-setting .light-layout {
    display: none;
  }

  .layout-setting .dark-layout {
    display: block;
  }
}

/* End::Header theme-mode icon style */

/* Start::Header fullscreen responsive */
@media (max-width:767.98px) {
  .header-element.header-fullscreen {
    display: none;
  }
}

/* End::Header fullscreen responsive */

/* Start::Responsive header dropdowns */
@media (max-width:575.98px) {
  .app-header {
    .dropdown-menu {
      width: 100%;
    }
  }
}

/* End::Responsive header dropdowns */

/* Start::toggle */
.animated-arrow.hor-toggle {
  text-align: center;
  width: 2rem;
  font-size: 1.2rem;
  position: relative;
  margin: .45rem;
  margin-inline-end: .625rem;
}

.animated-arrow {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  z-index: 102;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.05s ease-in-out;
  cursor: pointer;
  padding: .3125rem;
  margin-block-start: .375rem;
  margin-block-end: 0;
  margin-inline-start: 0.5rem;
  margin-inline-end: 0;
}

.animated-arrow.hor-toggle span {
  vertical-align: middle;
}

.animated-arrow span {
  cursor: pointer;
  height: .125rem;
  width: 0.938rem;
  background: $header-prime-color;
  position: absolute;
  display: block;
  content: "";
  transition: all 0.05s ease-in-out;
}

.animated-arrow span:before,
.animated-arrow span:after {
  transition: all 0.05s ease-in-out;
}

.animated-arrow span:before {
  inset-block-start: -0.375rem;
  width: 1.4375rem;
}

.animated-arrow span:after {
  bottom: -0.375rem;
  width: 15px;
}

.animated-arrow span:before,
.animated-arrow span:after {
  cursor: pointer;
  height: .125rem;
  width: 1.25rem;
  background: $header-prime-color;
  position: absolute;
  display: block;
  content: "";
}

[data-toggled="icon-overlay-close"],[data-toggled="close-menu-close"],[data-toggled="icon-text-close"],[data-toggled="detached-close"],[data-toggled="menu-click-closed"],[data-toggled="menu-hover-closed"],[data-toggled="icon-click-closed"],[data-toggled="icon-hover-closed"] {
  .animated-arrow span {
    background-color: transparent;
    background: none !important;
  }

  .animated-arrow span:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    bottom: 0px;
  }

  .animated-arrow span:before {
    inset-block-start: -1px;
  }

  .animated-arrow span:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .animated-arrow span:after {
    inset-block-start: -1px;
  }
}

/* End::toggle */

/* Start::header notification dropdown */
.header-notification-text {
  max-width: 14.5rem;
}
/* Start::header notification dropdown */

/* Start::header search dropdown */
.input-group-btn.search-panel {
  width: 145px !important;
  .choices__inner {
    background-color: $header-bg !important;
    border-color: $header-border-color !important;
    padding-block: 0.3rem !important;
    border-start-start-radius: 5px !important;
    border-start-end-radius: 0 !important;
    border-end-end-radius: 0 !important;
    border-end-start-radius: 5px !important;
    .choices__list--single {
      padding-inline: 0 !important;
      .choices__item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
        margin-block-start: 8px;
        font-size: 0.8rem;
      }
    }
  }
  
  .choices__list.choices__list--dropdown {
    .choices__item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        background-color: rgba(var(--light-rgb),0.25) !important;
        color: $primary !important;
      }
    }
  }
  
  
} 
.main-header-center .input-group {
  .form-control {
    background-color: $header-bg !important;
    border-color: $header-border-color !important;
  }
}
@media (min-width: 1250px) {
  .main-header-center .input-group .form-control {
    width: 280px;
  }
}

.main-header-center {
  .input-group {
    margin-block-start: -5px;
  }
  // margin: 0 0 0 0.8rem;
  .choices__list--dropdown .choices__item--selectable::after,
  .choices__list[aria-expanded] .choices__item--selectable::after {
    display: none !important;
  }
  .choices__list--dropdown .choices__item--selectable {
      padding-inline-end: 10px !important;
  }
  .search-btn {
    border-start-end-radius: 5px !important;
    border-end-end-radius: 5px !important;
  }
}
.choices__list--dropdown .choices__item--selectable {
  padding-inline-end: 10px !important;
}
.choices__list--dropdown .choices__item--selectable::after,
.choices__list[aria-expanded] .choices__item--selectable::after {
  display: none !important;
}
/* Start::header search dropdown */

/* Start::header-search */
.headersearch{
  display: none;
}
.header-search {
display: none;
}
.header-search.searchdrop {
display: block;
}
.searchdrop{
border-radius: 0.4rem;
border: 0px solid var(--default-border);
background-color: var(--custom-white);
box-shadow: 0 0.4rem 0.5rem rgb(0 0 0 / 10%);
position: relative;
-webkit-margin-after: 1.5rem;
margin-block-end: 1.5rem;
width: 100%;
display: block;
position: inherit;
inset-block-start: 3px;
}
.search-app:hover a{
 color: $primary;
}
.search-tags {
font-size: 0.75rem;
color: $default-text-color;
border: 1px solid $default-border;
border-radius: 10rem;
background-color: $default-background;
padding: 0.125rem 0.55rem;
line-height: 1.2rem;
display: inline-flex;
align-items: center;
font-weight: 400;
margin: 0.25rem 0;
.tag-addon:last-child {
  border-radius: $default-radius;
}
a.tag-addon {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding: 0 0.5rem;
  color: inherit;
  text-decoration: none;
  background: $light;
  margin-inline-end: -0.4rem;
  margin-inline-start: 0.5rem;
  text-align: center;
  min-width: 1.5rem;
  i {
    vertical-align: middle;
    margin: 0 -0.25rem;
    line-height: 1.5px;
    font-size: 0.813rem;
  }
}
i {
  font-size: 0.813rem;
}
}
.country-Flag svg {
  padding: 0.6rem;
  min-width: 0;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  line-height: 24px;
  border-radius: 50%;
}
.notifications-dropdown .dropdown-item strong {
  font-weight: 500;
} 
.header-navheading {
  padding: 20px 20px 15px;
  text-align: center;
}
[data-nav-layout="vertical"][data-vertical-style="doublemenu"] {
  @media screen and (min-width: 992px) and (max-width: 1200px) {
    .app-header .main-header-container{
      .cart-dropdown,
      .header-shortcuts-dropdown {
        display: none;
      }
    }
  }
}
.app-header .main-header-center {
  .choices__list--single .choices__item {
    color: $gray-3 !important;
  }
  .choices__list--dropdown, .choices__list[aria-expanded] {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
  }
}
[data-header-styles=color] {
  .main-header-center .btn {
    background-color: #fff!important;
    color: var(--primary-color)!important;
  }
} 
[data-header-styles=gradient] {
  .main-header-center .btn {
    background-color: #fff!important;
    color: var(--primary-color)!important;
  }
}
/* End::header-search */